@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("./assets/Img/background.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 73vh;
  position: relative;
}

.main .box {
  height: 73vh;
  width: 100%;
  opacity: 0.7;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80vw;
  margin: auto;
  height: 62px;
  padding-top: 10px;
}

nav img {
  color: red;
  width: 150px;
  position: relative;
  z-index: 11;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: calc(100% - 122px);
  position: relative;
  font-size: 1.5rem;
  color: white;
  gap: 20px;

  padding: 25px;
}

.hero > :nth-child(1) {
  font-family: "Martel Sans", sans-serif;
  font-size: 48px;
  font-weight: 1000;
  text-align: center;
}

.hero > :nth-child(2) {
  font-size: 25px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-size: 20px;
  text-align: center;
}

.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn {
  transition: all 0.3s ease-out;
  padding: 5px 10px;
  background-color: rgba(116, 111, 111, 0.11);
  color: white;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.651);
  cursor: pointer;
  font-size: 15px;
}

.btn-red:hover {
  background-color: rgb(151, 4, 4);
}

.btn-red-sm:hover {
  background-color: rgb(151, 4, 4);
}

.btn-red-sm {
  background-color: red;
  color: white;
  border: 1px solid red;
  margin: 30px;
}

.btn-red {
  background-color: red;
  color: white;
  font-weight: 400;
  padding: 15px 35px;
  font-size: 20px;
  border-radius: 4px;
  border: 1px;
}

.main input {
  padding: 15px 15px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(110, 105, 105, 0.7);
  width: 325px;
  color: white;
}

.seperation {
  height: 8px;
  background-color: rgb(41, 38, 38);
}

.first {
  display: flex;
  max-width: 76vw;
  color: white;
  align-items: center;
  justify-content: center;
  padding: 50px;
  margin: auto;
}

.imgSec-video-1 {
  position: relative;
}

.imgSec-video-1 img {
  width: 100%;
}

.imgSec-video-1 video {
  position: absolute;
  width: 75%;
  top: 20%;
  left: 12%;
  z-index: -10;
}

.imgSec-video-2 {
  position: relative;
}

.imgSec-video-2 img {
  width: 100%;
}

.imgSec-video-2 video {
  position: absolute;
  width: 65%;
  top: 8%;
  left: 17%;
  z-index: -10;
}



section.first > div {
  display: flex;
  flex-direction: column;
}

section.first > div :nth-child(1) {
  font-family: "Martel Sans", sans-serif;
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}

.faq {
  color: white;
  background-color: black;
  padding: 20px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
  padding-bottom: 20px;
}

.faqbox {
  transition: all 0.3s ease-out;
  display: flex;
  justify-content: space-between;
  padding: 26px;
  background-color: rgb(44, 43, 43);
  color: white;
  max-width: 75vw;
  margin: 12px auto;
  font-size: 24px;
  cursor: pointer;
}

.faqbox:hover {
  background-color: rgb(71, 70, 70);
}

.faqbox > svg {
  filter: invert(1);
}

.hero-down {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
}

.hero-down button {
  margin-left: 5px;
}

footer {
  color: white;
  margin-left: 7%;
  max-width: 60vw;
  padding: 70px;
  height: 25vh;
}

.footer a {
  text-decoration: none;
  color: rgb(168, 161, 161);
  font-size: 14px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  gap :20%;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.question {
  margin-bottom: 20px;
  color: rgb(168, 161, 161);
}




/* MEDIA QUERY ONE */

@media (max-width: 959px) {
  .first {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .imgSec img {
    width: 100%;
  }

  .first .imgSec{
    order: 10;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 90vw;
    margin: auto;
    height: 62px;
    padding-top: 10px;
  }

  nav img {
    color: red;
    width: 95px;
    position: relative;
    z-index: 11;
  }

  .btn-red-sm {
    background-color: red;
    color: white;
    border: 1px solid red;
    margin: 5px;
  }

  .hero > :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-size: 32px;
    font-weight: 1000;
    text-align: center;
  }

  .hero > :nth-child(2) {
    font-size: 22px;
    text-align: center;
  }

  .hero > :nth-child(3) {
    font-size: 16px;
    text-align: center;
  }

  .hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .btn-red-down {
    background-color: red;
    color: white;
    font-weight: 400;
    padding: 15px 35px;
    font-size: 20px;
    border-radius: 4px;
    border: 1px;
    margin-top: 10px;
  }

  section.first > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  section.first > div :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-size: 32px;
    font-weight: bolder;
  }

  section.first > div :nth-child(2) {
    font-size: 16px;
  }

  /*
  .footer {
    text-align: center;
    max-width: 100vw;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .question{
    margin-left: 10%;
  }*/

  .footer {
    text-align: left;
    max-width: 100vw;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .footer-item {
    align-items: flex-start;
    text-align: left;
  }

  .question {
    margin-top: 20px;
    margin-left: 0%;
}

footer {
  color: white;
  margin-left: 7%;
  max-width: 90vw;
  padding: 0px;
  height: 25vh;
}

}










/*MEDIA QUERY SECOND*/

@media (max-width: 411px) {
  nav {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-top: 10px;
    gap: 10px;
  }

  nav img {
    width: 80px;
  }

  .btn-red-sm {
    margin: 5px;
  }

  .hero {
    font-size: 1rem;
    gap: 10px;
    padding:18px;
  }

  .hero > :nth-child(1) {
    font-size: 24px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 14px;
  }

  .hero-button {
    flex-direction: column;
  }

  .btn-red {
    font-size: 16px;
    padding: 10px 20px;
  }

  .main input {
    width: 80%;
    padding: 10px;
    font-size: 14px;
  }

  .first {
    padding: 20px;
    max-width: 90vw;
    flex-direction: column;
    text-align: center;
  }

  .imgSec img {
    width: 100%;
  }

  section.first > div :nth-child(1) {
    font-size: 24px;
  }

  section.first > div :nth-child(2) {
    font-size: 14px;
  }

  .faq {
    padding: 20px;
  }

  .faq h2 {
    font-size: 24px;
  }

  .faqbox {
    padding: 20px;
    font-size: 18px;
  }

  .hero-down {
    margin-top: 20px;
  }

  .hero-button-down {
    flex-direction: column;
    gap: 10px;
  }


  .footer {
    max-width: 90vw;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  footer {
    color: white;
    margin-left: 7%;
    max-width: 90vw;
    padding: 0px;
    height: 25vh;
}
}

